proto/user.proto

syntax = "proto3";

package simpletracker;

message CreateUserRequest {
    string username = 1;
    string password = 2;
}

message CreateUserResponse {
    bool success = 1;
    CreateUserErrorReason error_reason = 2;
    string session_id = 3;
    string user_id = 4;
}

enum CreateUserErrorReason {
    CREATE_USER_ERROR_REASON_NO_ERROR = 0;
    USER_ALREADY_EXISTS = 1;
    CREATE_USER_ERROR_REASON_INTERNAL_SERVER_ERROR = 2;
}

message LoginUserRequest {
    string username = 1;
    string password = 2;
}

message LoginUserResponse {
    bool success = 1;
    LoginUserErrorReason error_reason = 2;
    string session_id = 3;
    string user_id = 4;
}

enum LoginUserErrorReason {
    LOGIN_USER_ERROR_REASON_NO_ERROR = 0;
    USER_MISSING_OR_PASSWORD_INCORRECT = 1;
    LOGIN_USER_ERROR_REASON_INTERNAL_SERVER_ERROR = 2;
}